MainWindow.xaml

<Window x:Class="flightGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightGear"
        xmlns:views="clr-namespace:flightGear.views"
        mc:Ignorable="d"
        Title="Flight Gear" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Margin="5,10,5,0" CornerRadius="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White">

                <Label Content="IP:" Margin="0,0,3,0"/>
                <TextBox Text="localhost" Background="White" Width="100" Margin="0,0,3,0" Height="18"/>
                <Label Content="Port:" Margin="0,0,3,0"/>
                <TextBox Text="5402" Background="White" Width="80" Margin="0,0,30,0" Height="18"/>
                <Button x:Name="connectButton" Click="connectButton_Click" Content="Connect" Margin="0,0,10,0" Height="20" Width="100" />
                <Button x:Name="disconnectButton" Click="disconnectButton_Click" Content="Disconnect" Margin="0,0,10,0" Height="20" Width="100" />
                <Label Content="Status:" Margin="1"/>
                <Label x:Name="connectionStatus" Content="Disconnected" Foreground="red" FontWeight="Bold" Margin="0,0,10,0" />
                <Ellipse x:Name="elipseConnectionStatus" Width="10" Height="10" Fill="Red"/>

            </StackPanel>
        </Border>
        
        <Border Margin="20" Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3">
            
            <views:map  />
        </Border>




        <Border Grid.Row="1" Grid.Column="1" Margin="15"  BorderThickness="2" BorderBrush="Black" CornerRadius="3">
            <Viewbox>
                <views:dashboard/>

            </Viewbox>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" Margin="20" BorderThickness="2" BorderBrush="Black" CornerRadius="3">
            <Viewbox >
                <views:steer />

            </Viewbox>
        </Border>

        <Border Margin="20,0,20,5" Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="White" CornerRadius="2">
            <Label Content="Error" HorizontalAlignment="Center" FontSize="10"/>
        </Border>
        
       

    </Grid>
</Window>
