views/dashboard.xaml

<UserControl x:Class="flightGear.views.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightGear.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <!--properties of dashboard-->
        <Label Grid.Row ="0" Grid.Column="0" Content="_Heading:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="_Vertical Speed:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="_GPS Ground Speed:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="3" Grid.Column="0" Content="_Airspeed:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="4" Grid.Column="0" Content="_GPS Altitude:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="5" Grid.Column="0" Content="_Roll:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="6" Grid.Column="0" Content="_Pitch:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row ="7" Grid.Column="0" Content="_Altimeter:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
       
        
        <!--labels for data recieved from server-->
        <Label Name="heading" Grid.Row ="0" Grid.Column="1" Content = "{Binding Path=VM_Heading}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="vspeed" Grid.Row ="1" Grid.Column="1" Content="{Binding Path=VM_VerticalSpeed}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row ="2" Grid.Column="1" Content="{Binding Path=VM_GroundSpeed}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="airspeed" Grid.Row ="3" Grid.Column="1" Content="{Binding Path=VM_AirSpeed}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="gpsalt" Grid.Row ="4" Grid.Column="1" Content="{Binding Path=VM_GpsAltitude}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="roll" Grid.Row ="5" Grid.Column="1" Content="{Binding Path=VM_Roll}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="pitch" Grid.Row ="6" Grid.Column="1" Content="{Binding Path=VM_Pitch}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="altimeter" Grid.Row ="7" Grid.Column="1" Content="{Binding Path=VM_AltimeterAltitude}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
