views/steer.xaml

<UserControl x:Class="flightGear.views.steer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:flightGear.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid >
        <!--row and col def-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--adding Throttle section including slider and value-->
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="36" Text="Throttle" FontWeight="bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Slider x:Name="throttle"  Orientation="Vertical" Margin="10"
                            Width="20" Height="300" Maximum="1" Minimum="0" ValueChanged="Throttle_ValueChanged"
                            Value="{Binding VM_Throttle, Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>

                    </Slider>

                </StackPanel>
                <TextBlock x:Name="throttleValue" Text="{Binding ElementName=throttle, Path=Value}" HorizontalAlignment="Center" FontSize="36"/>
            </StackPanel>



        </Viewbox>
        <!--adding elevator section includingvalue-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,0" VerticalAlignment="Top"  >
            <TextBlock HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Text="---Rudder---" />
            <TextBlock x:Name="rudderValue" FontSize="36" HorizontalAlignment="Center" 
                       Text="{Binding Path=VM_Rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        </StackPanel>
        <!--adding elevator section includin slider and value-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="0,100,50,0">
            <TextBlock x:Name="Value" HorizontalAlignment="center" VerticalAlignment="Center" Text="{Binding Path=VM_Elevator,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="36" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Text="---Elevator---" Margin="0,0,0,100">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            
        </StackPanel>
        <!--adding Aileron section including slider and value-->
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
            <StackPanel >
                <StackPanel Orientation="Horizontal">

                    <Slider  x:Name="aileron"   
                        Width="300" Height="20" Maximum="1" Minimum="-1" ValueChanged="Aileron_ValueChanged"
                        Value="{Binding VM_Aileron, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>

                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Aileron" FontWeight="bold" VerticalAlignment="Bottom" />
                <TextBlock Margin="40,0,0,0" x:Name="aileronValue" FontSize="36" Text="{Binding ElementName=aileron,Path=Value}" HorizontalAlignment="Center"/>
            </StackPanel>


        </Viewbox>
        <!--adding joystick to userControl-->
        <views:Joystick Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80"
                        NormalizedX="{Binding VM_Rudder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        NormalizedY="{Binding VM_Elevator,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

    </Grid>
</UserControl>
