views/steer.xaml

<UserControl x:Class="flightGear.views.steer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightGear.views"
             xmlns:views="clr-namespace:flightGear.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <DockPanel>
            <Viewbox DockPanel.Dock="Left" Width="140">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="24" Text="Throttle" FontWeight="bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Slider x:Name="throttle"  Orientation="Vertical" Margin="10"
                     Width="20" Height="300" Maximum="1" Minimum="0" ValueChanged="Throttle_ValueChanged">

                        </Slider>

                    </StackPanel>
                    <TextBlock x:Name="throttleValue" Text="{Binding ElementName=throttle, Path=Value}" HorizontalAlignment="Center" FontSize="36"/>
                </StackPanel>
                    
               
                
            </Viewbox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,50">
                <TextBlock HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Text="---Rudder---" Margin="0,0,80,0"/>
                <TextBlock x:Name="rudderValue" FontSize="36" Text="value"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right" Width="100" >
                <TextBlock HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Text="---Elevator---" Margin="0,0,0,100">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock x:Name="Value" HorizontalAlignment="center" Text="value" FontSize="36" />
            </StackPanel>

            <Viewbox DockPanel.Dock="Bottom" Height="140" Margin="0,20,0,0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">

                        <Slider Margin="0,20,0,0" x:Name="aileron"   
                     Width="300" Height="20" Maximum="1" Minimum="-1" ValueChanged="Aileron_ValueChanged"  >


                        </Slider>


                        <TextBlock Margin="20,0,0,0" x:Name="aileronValue" FontSize="36" Text="{Binding ElementName=aileron,Path=Value}"/>
                        

                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Aileron" FontWeight="bold" VerticalAlignment="Bottom" />
                </StackPanel>
                
                
            </Viewbox>
           
            <views:Joystick/>
        </DockPanel> 
    </Grid>
</UserControl>
